# GENERAL PARAMS
# key=use_gtdownload:type=pulldown:display=T:display_name=Selecting true causes input to be downloaded from the URLs provided with gnos_input_file_urls otherwise local file paths from input_bam_paths are used instead.:pulldown_items=true|true;false|false
use_gtdownload=true
# key=use_gtupload:type=pulldown:display=T:display_name=Selecting true causes output to be uploaded to gnos_output_file_url otherwise a local file path out_dir is used instead. Even with this set to false the GNOS server is used for validation if the use_gtvalidation option is true.:pulldown_items=true|true;false|false
use_gtupload=true
# key=use_gtvalidation:type=pulldown:display=T:display_name=Selecting true causes output metadata to first be validated by gnos_output_file_url.:pulldown_items=true|true;false|false
use_gtvalidation=true
# key=skip_upload:type=pulldown:display=T:display_name=Selecting true prevents upload of metadata and data and is used for testing:pulldown_items=true|true;false|false
skip_upload=false
# key=input_bam_paths:type=text:display=T:display_name=The relative BAM paths which are typically the UUID/bam_file.bam for bams from a GNOS repo if use_gtdownload is true. If use_gtdownload is false these should be full paths to local BAMs.
input_bam_paths=bd2bc5d0-1c46-11e5-ae07-56b44df37a3f/D0M9M.2.bam,bd255650-1c46-11e5-ae07-56b44df37a3f/D0M9M.1.bam,bd173f8e-1c46-11e5-ae07-56b44df37a3f/C0ENM.6.bam,bd4a4f1e-1c46-11e5-ae07-56b44df37a3f/D0MBK.5.bam,bd4cdd92-1c46-11e5-ae07-56b44df37a3f/D0MBK.6.bam,bd19ca42-1c46-11e5-ae07-56b44df37a3f/C0ENM.7.bam,bd20310c-1c46-11e5-ae07-56b44df37a3f/C0ENM.8.bam,bd3ee048-1c46-11e5-ae07-56b44df37a3f/D0MBK.3.bam,bd387fbe-1c46-11e5-ae07-56b44df37a3f/D0MBK.2.bam,bd0b55b6-1c46-11e5-ae07-56b44df37a3f/C0ENM.4.bam,bd04c5d4-1c46-11e5-ae07-56b44df37a3f/C0ENM.3.bam,bd4f6a9e-1c46-11e5-ae07-56b44df37a3f/D0MBK.7.bam,bd1461d8-1c46-11e5-ae07-56b44df37a3f/C0ENM.5.bam,bd460116-1c46-11e5-ae07-56b44df37a3f/D0MBK.4.bam,bd51fa02-1c46-11e5-ae07-56b44df37a3f/D0MBK.8.bam,bd30dfa2-1c46-11e5-ae07-56b44df37a3f/D0MBK.1.bam
# key=gnos_input_file_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. These are not used if use_gtdownload is false.
gnos_input_file_urls=https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd2bc5d0-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd255650-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd173f8e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd4a4f1e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd4cdd92-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd19ca42-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd20310c-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd3ee048-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd387fbe-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd0b55b6-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd04c5d4-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd4f6a9e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd1461d8-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd460116-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd51fa02-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/bd30dfa2-1c46-11e5-ae07-56b44df37a3f
# key=gnos_input_metadata_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. Metadata is read from GNOS regardless of whether or not bams are downloaded from there.
gnos_input_metadata_urls=https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd2bc5d0-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd255650-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd173f8e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd4a4f1e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd4cdd92-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd19ca42-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd20310c-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd3ee048-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd387fbe-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd0b55b6-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd04c5d4-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd4f6a9e-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd1461d8-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd460116-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd51fa02-1c46-11e5-ae07-56b44df37a3f,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/bd30dfa2-1c46-11e5-ae07-56b44df37a3f
# key=gnos_key:type=text:display=T:display_name=The path to a GNOS key.pem file
gnos_key=/workflow/gnos.pem
# key=gnos_max_children:type=integer:display=F:display_name=Number of threads for gtdownload, default is 8 but often times that's too many
gnos_max_children=8
# key=gnos_rate_limit:type=integer:display=F:display_name=Transfer rate limiter in MB/s
gnos_rate_limit=200
# key=gnos_timeout:type=integer:display=F:display_name=Timeout transfers after inactivity in minutes
gnos_timeout=40
# key=gnos_output_file_url:type=text:display=T:display_name=The URL for the server to upload workflow results to
gnos_output_file_url=https://gtrepo-dkfz.annailabs.com
# key=cleanup:type=pulldown:display=T:display_name=Selecting true causes temporary files to be deleted after the workflow is finished with them and results as well after they are uploaded.:pulldown_items=true|true;false|false
cleanup=false
# key=input_reference:type=text:display=F:display_name=The reference used for BWA
input_reference=/workflow/Workflow_Bundle_BWA/2.6.1/data/reference/bwa-0.6.2/genome.fa.gz
# key=output_dir:type=text:display=F:display_name=A local file path if chosen rather than an upload to a GNOS server
output_dir=results/
# key=output_prefix:type=text:display=F:display_name=The output_prefix is a convention and used to specify the root of the absolute output path
output_prefix=./
# PICARD PARAMS
# key=picardSortMem:type=integer:display=F:display_name=Memory for Picard merge, sort, index, and md5sum
picardSortMem=4
# key=picardSortJobMem:type=integer:display=F:display_name=Memory for Picard merge, sort, index, and md5sum
picardSortJobMem=6
# key=additionalPicardParams:type=text:display=F:display_name=Any additional parameters you want to pass to Picard
additionalPicardParams=
# MEMORY PARAMS
# key=bwaAlignMemG:type=integer:display=F:display_name=Memory for BWA align step
bwaAlignMemG=8
# key=bwaSampeMemG:type=integer:display=F:display_name=Memory for BWA sampe step
bwaSampeMemG=8
# key=bwaSampeSortSamMemG:type=integer:display=F:display_name=Memory for BWA sort sam step
bwaSampeSortSamMemG=4
# BWA PARAMS
# key=bwa_choice:type=pulldown:display=T:display_name=Choice to use bwa-aln or bwa-mem:pulldown_items=mem|mem;aln|aln
bwa_choice=mem
# key=numOfThreads:type=integer:display=F:display_name=The number of threads to use for BWA
numOfThreads=8
# key=bwa_aln_params:type=text:display=F:display_name=Extra params for bwa aln
bwa_aln_params=
# key=bwa_mem_params:type=text:display=F:display_name=Extra params for bwa mem
bwa_mem_params=
# BWA SAMPE
# key=maxInsertSize:type=integer:display=F:display_name=The max insert size if known
maxInsertSize=
# key=bwa_sampe_params:type=text:display=F:display_name=Extra params for bwa sampe
_sampe_params=
# key=readGroup:type=text:display=F:display_name=The read group to use, comma-delimited and should match the order of BAMs in input_bam_paths
readGroup=
# UPLOAD SCRIPT
# key=uploadScriptJobMem:type=integer:display=F:display_name=Memory for upload script
uploadScriptJobMem=3
# GTDownload
# key=gtdownloadRetries:type=integer:display=F:display_name=How many minutes to wait without writes to the disk before restarting gtdownload
gtdownloadRetries=30
# key=gtdownloadMd5time:type=integer:display=F:display_name=How many minutes to wait to allow gtdownload to calculate md5sums after a retry caused by a failure to write to the disk in gtdownload_retries minutes
gtdownloadMd5time=120
# key=gtdownloadMemG:type=integer:display=F:display_name=Memory for gtdownload step in GB
gtdownloadMemG=8
# key=gtdownloadWrapperType:type=pulldown:display=F:display_name=Use timeout or use output file watching to determine if gtdownload hangs:pulldown_items=timer_based|timer_based;file_based|file_based
gtdownloadWrapperType=timer_based
# Misc Jobs
# key=smallJobMemM:type=integer:display=F:display_name=Memory for small jobs, like cleanup, headers, and bamstats in MB
smallJobMemM=4000
# key=study-refname-override:type=text:display=F:display_name=The study refname to use the in analysis.xml uploaded to GNOS. Typically this is just icgc_pancancer but  
study-refname-override=dev_bam_test
# key=unmappedReadsJobMemM:type=integer:display=F:display_name=Memory for unmapped reads extraction jobs.
unmappedReadsJobMemM=8000

